{
  "name": "api-backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build",
    "start": "node build/index.js",
    "dev": "cross-env nodemon index.js --config ./nodemon.json",
    "sass": "sass --watch static/sass:static/css",
    "create-tables": "cross-env NODE_ENV=development babel-node src/createTables.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "async": "^3.1.1",
    "aws-sdk": "^2.750.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "buffer": "^5.6.0",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "cuid": "^2.1.4",
    "dotenv": "^5.0.1",
    "fbemitter": "^2.1.1",
    "fcm-node": "^1.5.2",
    "fs-extra": "^6.0.1",
    "google-translate": "^3.0.0",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.24",
    "js-xlsx": "^0.8.22",
    "json2csv": "^4.1.3",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "koa-session": "^5.9.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^4.0.2",
    "koa-swagger-decorator": "^1.3.0",
    "koa-views": "^6.1.4",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "node-geocoder": "^3.22.0",
    "node-schedule": "^1.3.2",
    "node-xlsx": "^0.12.1",
    "pug": "^2.0.3",
    "qrcode": "^1.4.4",
    "ramda": "^0.25.0",
    "rand-token": "^0.4.0",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "sharp": "^0.20.3",
    "string-format": "^2.0.0",
    "urlencode": "^1.1.0",
    "websocket": "^1.0.28",
    "xlsx": "^0.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "jest": "^22.0.4",
    "nodemon": "^1.17.3"
  }
}
